<!DOCTYPE html>
<html>
<head>
    <title>semantic tags</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        header nav { background-color: #ffdab9; padding: 5px; font-size: 1.2em; }
        nav li { list-style-type: none; display: inline; padding-right: 20px; }
        section#sidebar { width: 200px; height: 100%; float: left; padding: 5px; }
        section#articles { background-color: #cd5c5c; padding-left: 220px; }
        article { background-color: #dcdcdc; padding: 10px; }
        article footer { font-weight: normal; color: black; background-color: transparent; padding: 0px; }
        footer { font-weight: bold; color: white; background-color: black; padding: 20px; }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Essays</a></li>
            </ul>
        </nav>
    </header>

    <section id="content">
        <section id="sidebar">
            <aside>
                <em>"Therefore, the capitalist paradigm of reality holds that consciousness, surprisingly, has significance. The subject is interpolated into a realism that includes language as a reality."</em> -- Obscure Author
            </aside>
        </section>
        <section id="articles">

            <article id="an-article-about-something">
                <header>
                    <h1>Subdialectic textual theory in the works of Joyce</h1>
                    2011-01-01
                </header>
                <p>The characteristic theme of McElwaine’s[6] critique of realism is a mythopoetical whole. In a sense, the main theme of the works of Tarantino is the absurdity, and some would say the genre, of dialectic class. Debord’s essay on pretextual narrative suggests that the significance of the poet is social comment.</p>
                <p>Therefore, Lyotard promotes the use of realism to challenge sexism. Derrida uses the term ‘subdialectic textual theory’ to denote a self-supporting totality.</p>
                <footer>
                    <a href="#">permalink</a>
                </footer>
            </article>

            <article id="yet-another-article">
                <header>
                    <h1>The Narrative of Economy: Sartreist absurdity in the works of Fellini</h1>
                    2011-01-02
                </header>
                <p>It could be said that the main theme of the works of Stone is the futility, and eventually the collapse, of preconceptualist class. If the subconceptualist paradigm of reality holds, the works of Stone are modernistic.</p>
                <p>Therefore, the premise of Baudrillardist simulation states that consensus is created by communication. The subject is contextualised into a subconceptualist paradigm of reality that includes narrativity as a reality.</p>
                <footer>
                    <a href="#">permalink</a>
                </footer>
            </article>

        </section>
    </section>

    <footer>
        &copy; 2011 http://www.elsewhere.org/pomo/
    </footer>

</body>
</html>