<!DOCTYPE html>
<html>
  <head>
    <title>HamstringFX Palette</title>
    <style type="text/css">
      body {font-size:100%; font-family:Helvetica, Arial, sans-serif;}
      #content {width:55%; margin:auto;}
      .swatch {height:3em; margin:2%; padding:1%;}
      #color-F1F1F1 {background-color:#F1F1F1;}
      #color-CCCCCC {background-color:#CCCCCC;}
      #color-B8FFF5 {background-color:#B8FFF5;}
      #color-8ABED1 {background-color:#8ABED1;}
      #color-FFE9D1 {background-color:#FFE9D1;}
      #color-FFBA6B {background-color:#FFBA6B;}
      #color-FF9447 {background-color:#FF9447;}
      #color-FF730F {background-color:#FF730F;}
    </style>
  </head>
  <body>
    <div id="content">
      <h1>HamstringFX Palette</h1>
      <div id="color-F1F1F1" class="swatch">F1F1F1</div>
      <div id="color-CCCCCC" class="swatch">CCCCCC</div>
      <div id="color-B8FFF5" class="swatch">B8FFF5</div>
      <div id="color-8ABED1" class="swatch">8ABED1</div>
      <div id="color-FFE9D1" class="swatch">FFE9D1</div>
      <div id="color-FFBA6B" class="swatch">FFBA6B</div>
      <div id="color-FF9447" class="swatch">FF9447</div>
      <div id="color-FF730F" class="swatch">FF730F</div>
    </div>
  </body>
</html>