<!DOCTYPE html>
<html>
<head>
    <title>gradients</title>
    <style type="text/css">
        #linear {
            width: 1000px;
            height: 300px;
            background-image: -moz-linear-gradient(top, #ff0000, #0000ff);
        }
        #radial {
            width: 1000px;
            height: 300px;
            background-image: -moz-radial-gradient(center, circle, #ff0099 0%, #e4c700 100%);
        }
        #linearImage {
            width: 1000px;
            height: 300px;
            background-image: url('pirate.png'), -moz-radial-gradient(center, circle, #ff9900 0%, #000 100%);
        }
    </style>
</head>
<body>

    <div id="linear"></div>

    <div id="radial"></div>

    <div id="linearImage"></div>

</body>
</html>