<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    div.error {
        color: Red;
        font-weight: bold;
    }
    div.success {
        color: Green;
        font-weight: bold;
    }
    div.formRow {
        margin-bottom: 10px;
    }
    div.formRow label {
        float: left;
        width: 100px;
    }
    </style>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>NHibernate Example</h1>
            </div>
            
            <div>&nbsp;</div>
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer"></div>
        </div>
    </div>
</body>
</html>
