<section id="addrun">
  <form>
    <fieldset>
      <div>
        <label>When?</label>
        <input name="when" type="text" class="pickdate" />
      </div>
      <div>
        <label>Where?</label>
        <select name="where">
          @Each.RunningRoutes
          <option value="@Current.Id">@Current.Name</option>
          @EndEach
        </select>
      </div>
      <div>
        <label>Your time?</label>
        <label class="mini">H</label>
        <input class="timesegment" name="hour" type="number" value="00" />
        <label class="mini">M</label>
        <input class="timesegment" name="min" type="number" value="00" />
        <label class="mini">S</label>
        <input class="timesegment" name="sec" type="number" value="00" />
      </div>
      <div>
        <a href="#" class="button submit">Add Run</a>
      </div>
    </fieldset>
  </form>
  <div id="addrunerror" class="message error">
    I was unable to save your run.
  </div>
  <div id="addrunsuccess" class="message success">
    Congratulations! You're a winner!
  </div>
</section>