<section id="addrun">
  <form method="POST" action="">
    <fieldset>
      <div>
        <label>When?</label>
        <input name="when" type="text" class="pickdate" />
      </div>
      <div>
        <label>Where?</label>
        <select name="where">
          <option>Old Town Florissant</option>
          <option>Creve Coeur Lake Park</option>
          <option>Miller's Trail</option>
          <option>The Bluffs</option>
        </select>
      </div>
      <div>
        <label>Your time?</label>
        <input class="timesegment" name="hour" type="number" value="00" />
        <input class="timesegment" name="min" type="number" value="00" />
        <input class="timesegment" name="sec" type="number" value="00" />
      </div>
      <div>
        <a href="#" class="button submit">Add Run</a>
      </div>
    </fieldset>
  </form>
</section>