@Master['master']

@Section['bodyid']hamstring@EndSection

@Section['quickactions']
  @Partial['_mininav']
@EndSection

@Section['contentfocus']
  <h1>Welcome to HamstringFX</h1>

  <article id="anouncements">
    <h1>Announcements</h1>
    <dl>
      <dt>Thursday, 4/5/2012</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in metus nisi, id luctus dolor.</dd>
      <dt>Monday, 3/26/2012</dt>
      <dd>Praesent vulputate odio nisl, eu fermentum sapien.</dd>
      <dt>Friday, 3/16/2012</dt>
      <dd>Nullam et turpis eu mi interdum tincidunt. Integer in leo at mi commodo pulvinar. Integer ut sem sit amet quam luctus lacinia. Praesent est orci, ultrices et ornare a, fermentum non dolor.</dd>
    </dl>
  </article>

  <article id="upcoming">
    <h1>Upcoming Races</h1>
    <dl>
      <dt><a href="#">Muddy Buddy</a></dt>
      <dd>Cras sit amet facilisis tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed felis orci, tempor eget aliquet vitae, tempus ac tellus.</dd>
      <dt><a href="#">St. Louis 5K</a></dt>
      <dd>Vestibulum quis ligula vel elit cursus gravida at eget enim. Donec fringilla condimentum volutpat. Integer urna lacus, pellentesque scelerisque sodales sit amet, eleifend eget risus. Sed vitae lacus magna, vitae vehicula ipsum. Suspendisse dapibus ante hendrerit nunc iaculis et suscipit lacus vulputate. Aliquam eleifend lectus quis metus molestie ornare.</dd>
      <dt><a href="#">Ferguson Twilight 5K</a></dt>
      <dd>Fusce lorem tortor, congue in pretium porta, gravida nec felis. Phasellus a est eget dui elementum malesuada. Pellentesque id pulvinar mauris. Duis pretium commodo ipsum. Cras adipiscing justo in dui tempor aliquam. Integer tincidunt, odio at lacinia varius, dolor tortor pellentesque orci, in tincidunt ligula sem vel odio. Nunc fringilla urna dolor.</dd>
    </dl>
  </article>
@EndSection