@Master['master']

@Section['bodyid']myhamstring@EndSection

@Section['quickactions']
  <!-- hamstring.sshtml -->
  @Partial['_welcome']
  <hr />
  @Partial['_addrun']
  <hr />
  @Partial['_routes', Model]
  <hr />
  @Partial['_playlists', Model]
@EndSection

@Section['contentfocus']
  <!-- hamstring.sshtml -->
  <div id="updaterunserror" class="error message">
    There was a problem updating your run list. :-(
  </div>

  <section id="myruns">
    @Partial['_runs', Model]
  </section>
@EndSection